\documentclass[twoside,letterpaper]{refart}
\usepackage{makeidx}
\usepackage{bytefield}
\usepackage{color}
\usepackage{tikz-timing}
\usepackage[sfdefault]{roboto}  %% Option 'sfdefault' only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{addfont}
\addfont{OT1}{flyspec}{\flyspec}

\definecolor{lightgray}{gray}{0.8}

\newcommand{\rb}{\textbf{r8} }
\newcommand{\rw}{\textbf{r16} }
\newcommand{\descbox}[2]{\parbox[c][3.8\baselineskip]{0.95\width}{%
		\raggedright #1\vfill #2}}

\title{Nuggie Coin Reference Specification - V0.0.1}
\author{Nuggie Coin Developers}

\date{}
\emergencystretch1em

\pagestyle{myfootings}
\markboth{Nuggie Coin Reference Specification - V0.0.1}%
		 {Nuggie Coin Reference Specification - V0.0.1}

\makeindex

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{4}

\begin{document}

\maketitle

The goal of this document is to document the reference implementation of the Nuggie Coin cryptocurrency.

\tableofcontents

\newpage

\section{title}

\end{document}
